<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>User details</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        h1 {
            padding-left: 2%;
            background-color: #03a9f4;
            font-style: italic;
        }

        p {
            padding-left: 2%;
        }

        table {
            width: 100%;
        }

        .table_row {
            padding-left: 2%;
            font-style: italic;
            font-size: 26px;
        }

        .value {
            width: 50%;
        }

        .label {
            width: 50%;
        }
    </style>
</head>
<body>
<div>
    <h1>[[${nickname}]]</h1>
    <table>
        <tr class="table_row">
            <td class="label">Type</td>
            <td class="value">Administrator</td>
        </tr>
        <tr class="table_row">
            <td class="label">Email</td>
            <td class="value">[[${email}]]</td>
        </tr>
    </table>
</div>
</body>
</html>