<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User details</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        h1 {
            padding-left: 2%;
            background-color: #03a9f4;
            font-style: italic;
        }

        p {
            padding-left: 2%;
        }

        table {
            width: 100%;
        }

        .table_row {
            padding-left: 2%;
            font-style: italic;
            font-size: 26px;
        }

        .value {
            width: 50%;
        }

        .label {
            width: 50%;
        }
    </style>
</head>
<body>
<div>
    <h1>[[${nickname}]]</h1>
    <table>
        <tr class="table_row">
            <td class="label">Type</td>
            <td class="value">Student</td>
        </tr>
        <tr class="table_row">
            <td class="label">Email</td>
            <td class="value">[[${email}]]</td>
        </tr>
        <tr class="table_row">
            <td class="label">Coins</td>
            <td class="value">[[${coins}]]</td>
        </tr>
        <tr class="table_row">
            <td class="label">Coins earned</td>
            <td class="value">[[${coinsEarned}]]</td>
        </tr>
    </table>
</div>
<div>
    <h1>Artifacts</h1>
    <table>
        <tr th:each="artifact : ${artifacts}" class="table_row">
            <td>[[${artifact.name}]]</td>
        </tr>
    </table>
</div>
<div>
    <h1>Used artifacts</h1>
    <table>
        <tr th:each="artifact : ${usedArtifacts}" class="table_row">
            <td>[[${artifact.name}]]</td>
        </tr>
    </table>
</div>
<div>
    <h1>Belongs to groups</h1>
    <table>
        <tr th:each="group : ${groups}" class="table_row">
            <td class="value">[[${group.name}]]</td>
        </tr>
    </table>
</div>
</body>
</html>